{
    "name": "steinhaug/sqlbuddy",
    "description": "My personal SQL friend",
    "keywords": ["query builder","sql insert", "sql update"],
    "homepage": "https://kim.steinhaug.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kim Steinhaug",
            "email": "kim@steinhaug.com",
            "homepage": "http://kim.steinhaug.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": {"sqlbuddy": ""}
    },
    "autoload-dev": {
        "psr-0": {
            "testsqlbuddy": "test/"
        }
    }
}
